# overthere-pylib

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  release-candidate.yaml  release-final.yaml
api-docs/: overtherepy.html  overtherepy.md
src/main/java/com/xebialabs/deployit/plugin/jython/: PatchedSyspathJavaLoader.java
src/main/java/com/xebialabs/deployit/plugin/otpylib/: DirectoryDiff.java  PyLogger.java  PyLoggerExecutionOutputHandler.java
src/main/java/com/xebialabs/deployit/plugin/otpylib/jython/: PatchedSyspathJavaLoader.java
src/main/java/com/xebialabs/overtherepy/: DirectoryDiff.java  PyLogger.java  PyLoggerExecutionOutputHandler.java
src/main/java/com/xebialabs/overtherepy/jython/: PatchedSyspathJavaLoader.java
src/main/jython/overtherepy/: __init__.py
src/test/java/com/xebialabs/deployit/plugin/otpylib/: DirectoryDiffTest.java
src/test/java/com/xebialabs/overtherepy/: DirectoryDiffTest.java
src/test/jython/noserunner/: __init__.py  runtests.py
src/test/jython/test_overtherepy/: __init__.py  test_overthere_session.py
src/test/jython/xlnoserunner/: __init__.py  runtests.py
src/test/resources/directorycompare/new/: changedfile.txt  unchangedfile.txt
src/test/resources/directorycompare/old/subdirboth/: changedfile.txt  removefile.txt
src/test/resources/testfiles/: echo.sh  multiline.txt
